.write-blog-container {
  max-width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 97.5%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: block;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: block;
  font-size: 14px;
  background-color: #fff;
  color: #333;
}

select:focus {
  border-color: #409EFF;
  outline: none;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #409EFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #66b1ff;
}

.error-message {
  color: red;
  font-size: 12px;
  font-weight: 300;
  min-height: 18px;
}

/* 新主题选择样式 */
.tag-selector {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.tag-item {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 5px;
  cursor: pointer;
  background-color: #f5f5f5;
  user-select: none;
}

.tag-item.selected {
  background-color: #00aaff;
  color: white;
  border-color: #00aaff;
}

.tag-item:hover {
  background-color: #e1e1e1;
}

/* 清除所有按钮样式 */
.clear-button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #ff4d4d;
  color: white;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
}

.clear-button:hover {
  background-color: #e60000;
}

.clear-button:focus {
  outline: none;
}

.comment-form {
  margin-top: 100%;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
