@pink: #fb7299;

/* 动画 */
@keyframes bg {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes title {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

.main {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    min-width: 1600px;
}

/* 背景 */
.background {
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: transparent no-repeat center;
    background-size: cover;

    animation: bg 0.5s;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* 确保视频在所有内容的下方 */
  }
  
.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 确保视频覆盖整个背景 */
}

.index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.index .title {
    letter-spacing: 12px;
    font-size: 36px;
    color: white;
    animation: title 1s;
}

.index .link {
    display: flex;
    justify-content: space-between;
    width: 420px;
    opacity: 0;
    animation: title 1s;
    animation-delay: 0.8s;
    animation-fill-mode: forwards;
}

.index .link div {
    position: relative;
    outline: none;
    text-decoration: none;
    font-size: 28px;
    color: white;
    transition: all 0.5s;
}

.index .link div:hover {
    color: @pink;
}

.index .link div::before {
    position: absolute;
    left: -22px;
    bottom: -8px;
    content: '';
    width: 0px;
    height: 2px;
    background-color: @pink;
    transition: all 0.5s;
}

.index .link div:hover::before {
    width: 100px;
}