@pink: #fb7299;

@keyframes appear {
  0% {
      opacity: 0;
      transform: translateY(-100%);
  }

  100% {
      opacity: 1;
      transform: translateY(0%);
  }
}

@keyframes disappear {
  0% {
      opacity: 0;
      transform: translateY(00%);
  }

  100% {
      opacity: 1;
      transform: translateY(-100%);
  }
}

.banner {
  width: 100%;
  background-color: transparent;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s, top 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-enter-active {
  animation: appear 0.5s ease forwards;
}

.banner-leave-active {
  animation: disappear 0.5s ease forwards;
}

.banner:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.banner-title {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.banner-title:hover {
  color: @pink;
}

.banner-menu {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.banner-menu-button {
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: color 0.3s;
}

.banner-menu-button:hover {
  color: @pink;
}

.banner-menu-button:last-child {
  margin-right: 0;
}

.banner-container {
  height: 100vh;
}

// .notification-bubble {
//   position: relative;
//   background-color: red;
//   color: white;
//   border-radius: 50%;
//   font-size: 10px;
//   padding: 5px 6px;
// }

.notification-bubble {
  position: relative;
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: @pink;
  color: #fff;
  text-align: center;
  line-height: 15px;
  font-size: 12px;
  top: -10px;
}

.el-dropdown-menu {
  background-color: white !important;
  border: 0px !important;
}

.dropdown-menu-item {
  background-color: transparent !important ;
  border: 0px !important ;
}

.dropdown-menu-item:hover {
  color: @pink !important ;
}
