@pink: #fb7299;

.blog-container {
  display: flex;
  padding: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.right-section {
  width: 20%;
  padding-left: 2%;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: auto;
}

.left-section {
  width: 73.5%;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.tag-selector {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  padding: 20px 5px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.expand-button {
  margin: auto auto;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
}

.expand-button:hover {
  background-color: #e1e1e1;
}

.tag-item {
  font-size: 14px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 5px;
  cursor: pointer;
  background-color: #f5f5f5;
  user-select: none;
}

.tag-item.selected {
  background-color: #00aaff;
  color: white;
  border-color: #00aaff;
}

.tag-item:hover {
  background-color: #e1e1e1;
}

.blog-whole {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}

.blog-item {
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #f9f9f9;
  font-size: 0.9em;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.blog-item:hover {
  background-color: #f1f1f1;
  transform: translateY(-5px) rotate(0.5deg);
}

.blog-title {
  color: #333;
  text-decoration: none;
  font-size: 1.5em;
  margin-bottom: 8px;
}

.blog-title:hover {
  color: @pink;
}

.blog-content {
  margin-top: 10px;
  font-size: 0.9em;
  line-height: 1.6;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* 显示三行文本 */
  line-clamp: 3; /* 显示三行文本 */
  -webkit-box-orient: vertical;
}

.blog-body {
  font-size: 0.8em;
}

.blog-meta {
  display: flex;
  justify-content: start;
  font-size: 0.7em;
  margin-top: 8px;
  gap: 5%;
}

.blog-time {
  display: flex;
  color: #737373;
  font-size: 0.7em;
  margin-top: 8px;
}

.blog-tags {
  margin-top: 8px;
}

.blog-tag {
  margin-right: 5px;
  background-color: #e0e0e0;
  padding: 3px 6px;
  border-radius: 3px;
  font-size: 0.7em;
}

.blog-images {
  margin-top: 8px;
}

.blog-images img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  margin-right: 5px;
  margin-left: 1.5em;
}

.pagination {
  margin-top: 20px;
  text-align: center;
}

.modal-image {
  width: 100%;
  height: auto;
}

.blog-search {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 5px;
  margin-top: 12%;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  text-align: center;
}

.blog-search-input {
  width: 60%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-button {
  width: 40px;
  padding: 8px;
  border: none;
  background-color: transparent;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-button {
  display: flex;
  margin-left: auto;
  visibility: hidden;
}


.blog-item .el-button {
  background-color: #f1f1f1;
  border: transparent;
  padding: 5px;
}


.blog-item .el-button:hover {
  background-color: transparent;
}

.blog-item:hover .delete-button {
  visibility: visible;
}

.blog-header {
  display: flex;
}
