@pink: #fb7299;

.notification-header {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.notification-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
  position: relative; /* 允许 create-time 绝对定位 */
}

.notification-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.notification-text {
  flex-grow: 1;
  font-size: 14px;
}

.sender-name,
.blog-title {
  color: @pink;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.sender-name:hover,
.blog-title:hover {
  text-decoration: underline;
}

.content {
  margin-top: 5px;
  color: #555;
  font-size: 14px;
}

.create-time {
  font-size: 12px;
  color: #aaa; /* 灰色来区分时间 */
  position: absolute; /* 绝对定位在右下角 */
  right: 15px;
  bottom: 10px;
}

.isLoading {
  text-align: center;
  color: #888;
}

.no-notifications {
  text-align: center;
  color: #888;
  font-size: 14px;
}

.notification-content {
  display: flex;
  flex-direction: row;
  font-size: 14px;
}

.sender-name,
.blog-title {
  font-size: 14px;
  color: @pink;
  text-decoration: none;
  cursor: pointer;
}

.sender-name:hover,
.blog-title:hover {
  text-decoration: underline;
}

/* 快速回复按钮 */
.quick-reply-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: @pink;
  cursor: pointer;
  font-size: 12px;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 5px;
  transition: color 0.2s;
}

.quick-reply-btn:hover {
  color: darken(@pink, 10%);
}

/* 自定义样式 */
.dialog-footer {
  display: flex;
  justify-content: flex-end;
}
