.info-container {
  display: flex;
  flex-direction: row;
}

.left-section {
  display: flex;
  margin-top: 5px;
  width: 16%;
}

.right-section {
  display: flex;
  width: 80%;
  padding: 10px;
}

.info-section {
  width: 100%;
}

.avatar-uploader {
  display: inline-block;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  line-height: 100px;
  text-align: center;
}

.cropper-container {
  text-align: center;
  max-height: 500px;
}

.current-email {
  width: 40%;
}

.new-email {
  width: 55%;
}

.verification-code {
  width: 50%;
}

.center-dialog {
  top: 25%;
}

.password-form{
  margin-left: 5px;
  width: 50%;
}
