@pink: #fb7299;

#main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('@/assets/images/treehole_background.jpg') no-repeat center center;
  background-size: cover;
}

.title {
  color: white;
  text-shadow: 2px 2px 4px black;
}

.input-box {
  display: flex;
  align-items: center;
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  z-index: 2;
}

.input {
  flex: 1;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  margin-right: 10px;
  height: 40px;
  transition: border-radius 0.3s ease, border-color 0.3s ease;
}

.input:focus {
  outline: none;
  border-color: @pink;
  border-radius: 10px;
}

.cta {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  padding: 0 20px;
  border-radius: 20px;
  color: white;
  background-color: @pink;
  border: none;
  height: 40px;
  transition: border-radius 0.3s ease;
}

.cta:hover {
  border-radius: 10px;
}

.dmDiv {
  padding: 5px 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 10px;
  font-size: 16px;
  position: relative;
}

.timestamp {
  position: absolute;
  bottom: -25px;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2px 5px;
  border-radius: 4px;
  font-size: 14px;
}

.barrage {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: calc(100% - 60px);
  z-index: 1;
}